# AppRegistration

./: .gitignore  README.md
AppRegistration/: AppRegistration.sln
AppRegistration/BLL/: BLL.csproj
AppRegistration/BLL/Services/: CompanyService.cs  EmployeeService.cs  Mapper.cs
AppRegistration/DAL/: DAL.csproj  appsettings.json
AppRegistration/DAL/Configurations/: CompanyConfiguration.cs  EmployeeConfiguration.cs
AppRegistration/DAL/Context/: AppDbContext.cs  AppDbContextFactory.cs  DataContext.cs  IDataContext.cs
AppRegistration/DAL/Migrations/: 20200710173755_Initial.Designer.cs  20200710173755_Initial.cs  20200711222303_PositionSetNullable.Designer.cs  20200711222303_PositionSetNullable.cs  20200712093923_CompanySetNullWhenDelete.Designer.cs  20200712093923_CompanySetNullWhenDelete.cs  AppDbContextModelSnapshot.cs
AppRegistration/DAL/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  Repository.cs
AppRegistration/DAL/Repositories/Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepository.cs
AppRegistration/EntityModels/: Company.cs  Employee.cs
AppRegistration/Presentation/: Presentation.csproj  Startup.cs  appsettings.json  libman.json
AppRegistration/Presentation/Controllers/: CompanyController.cs  EmployeeController.cs  HomeController.cs
AppRegistration/Presentation/Infrastructure/Configurations/: ContextConfiguration.cs  DependencyResolverConfiguration.cs
AppRegistration/Presentation/Properties/: launchSettings.json
AppRegistration/Presentation/Views/: _ViewImports.cshtml
AppRegistration/Presentation/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml  _Companies.cshtml
AppRegistration/Presentation/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml  _Employees.cshtml
AppRegistration/Presentation/Views/Home/: Index.cshtml
AppRegistration/Presentation/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
